server:
  port: 8080

eureka:
  client:
    register-with-eureka: false

spring:
  application:
    name: webApp
  profiles:
    active: @activatedProperties@
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 342521701826-bap4q3i9njmk2idegme45d01aq5p2e0s.apps.googleusercontent.com
            client-secret: yEj4YUDbWDR9RRocpc0Ph5Nz
            redirectUriTemplate: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
    
feign:
  client:
    config:
      default:
        connectTimeout: 160000
        readTimeout: 160000
